VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "656331fc5a54c65b3040"
VITE_APPWRITE_DATABASE_ID = "656339d3782c9b5b9bf3"
VITE_APPWRITE_COLLECTION_ID = "656339f51d7b04a3c871"
VITE_APPWRITE_BUCKET_ID = "65633b6f3abf85e8f218"